# Build stage for Go application
FROM golang:1.21-alpine AS builder

WORKDIR /app
COPY hasher/ .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o hasher

FROM nginx:alpine-slim

COPY --from=builder /app/hasher /usr/local/bin/hasher
RUN chmod +x /usr/local/bin/hasher

RUN apk add --no-cache curl

COPY 50-status.sh /docker-entrypoint.d/50-status.sh
COPY 60-generate-hashes.sh /docker-entrypoint.d/60-generate-hashes.sh
COPY default.conf /etc/nginx/conf.d/default.conf
COPY status.conf /etc/nginx/status.conf

RUN chmod +x /docker-entrypoint.d/50-status.sh \
    && chmod +x /docker-entrypoint.d/60-generate-hashes.sh

COPY *.mov /usr/share/nginx/html/